<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION"/>
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"/>
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <permission android:name="com.name.name.permission.C2D_MESSAGE"
                android:protectionLevel="signature" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-permission android:name="com.name.name.permission.C2D_MESSAGE" />

    <application
            android:name=".HealthCareApp"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        <service android:name=".Services.StepsCountServices"/>
        <service android:name=".Services.RegisterService"/>

        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="AIzaSyCwi-yl7AQ3M-2dL-B-iiXl31HA9zjKeLg" />

        <receiver
                android:name=".Recievers.AlarmReciever"
                android:enabled="true"
                android:exported="true"/>
        <activity
                android:name=".view.AlarmActivity"
                android:exported="true"
                android:launchMode="singleInstance"/>



        <activity
                android:name=".view.AuthenticateActivity"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".test_activity"
                  android:exported="true">

        </activity>
        <activity
                android:name=".view.HomeActivity"
                android:exported="true">
        </activity>
    </application>
</manifest>