<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink">#FAA1A1</color>
    <color name="pink2">#FDE7E7</color>
    <color name="pink3">#CF9292</color>
    <color name="gray">#CFCECE</color>
    <color name="gray2">#B6B6B6</color>
    <color name="blue">#43ACE8</color>
    <color name="blue2">#4051E7</color>
    <color name="blue3">#1727B5</color>
    <color name="blue4">#4E9BB3</color>
    <color name="background_blue">#E9F5FB</color>
    <color name="background_green">#E9FBEA</color>
    <color name="yellow">#E6AE59</color>
    <color name="green">#49F350</color>
</resources>