<resources>
    <string name="app_name">HealthCareApp</string>
    <string name="buttonText">Display Next Course</string>
    <string name="heading">MVP Architecture Pattern</string>
    <string name="subHeading">Heading</string>
    <string name="description">Em la ai ?</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string-array name="spinner_sex">
        <item>gay</item>
        <item>k gay</item>
        <item>bede</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!--String related to Menu-->
    <string name="action_home">Home</string>
    <string name="action_target">Target</string>
    <string name="action_notification">Notification</string>
    <string name="action_user">User</string>
    <string name="pref_previously_started">firsttimestarted</string>
    <string name="pref_sleep_time">sleeptime</string>
    <string name="pref_wake_time">waketime</string>
    <string-array name="wateramount">
        <item>0</item>
        <item>200</item>
        <item>400</item>
        <item>600</item>
        <item>800</item>
        <item>1000</item>


    </string-array>
</resources>



