<?xml version="1.0" encoding="utf-8"?>
<vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="30dp"
        android:height="10dp"
        android:viewportWidth="167"
        android:viewportHeight="36"
>

    <group>

        <clip-path
                android:pathData="M8 0H159C163.418 0 167 3.58172 167 8V28C167 32.4183 163.418 36 159 36H8C3.58172 36 0 32.4183 0 28V8C0 3.58172 3.58172 0 8 0Z"
        />

        <path
                android:pathData="M0 0V36H167V0"
                android:fillColor="#4051E7"
        />

    </group>

</vector>