<?xml version="1.0" encoding="utf-8"?>
<vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="60dp"
        android:height="10dp"
        android:viewportWidth="178"
        android:viewportHeight="47"
>

    <group>

        <clip-path
                android:pathData="M23.5 0H154.5C167.479 0 178 10.5213 178 23.5C178 36.4787 167.479 47 154.5 47H23.5C10.5213 47 0 36.4787 0 23.5C0 10.5213 10.5213 0 23.5 0Z"
        />

        <path
                android:pathData="M0 0V47H178V0"
                android:fillColor="#96B9CD"
        />

    </group>

</vector>