<!-- drawable/rectangle_1.xml -->
<vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="339dp"
        android:height="59dp"
        android:viewportWidth="339"
        android:viewportHeight="59"
>

    <group>

        <clip-path
                android:pathData="M15 0H324C332.284 0 339 6.71573 339 15V44C339 52.2843 332.284 59 324 59H15C6.71573 59 0 52.2843 0 44V15C0 6.71573 6.71573 0 15 0Z"
        />

        <path
                android:pathData="M0 0V59H339V0"
                android:fillColor="#F3F3F3"
        />

    </group>

</vector>