<vector android:height="19dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="19dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M20,23.75Q16.7,23.75 14.6,21.65Q12.5,19.55 12.5,16.25Q12.5,12.95 14.6,10.85Q16.7,8.75 20,8.75Q23.3,8.75 25.4,10.85Q27.5,12.95 27.5,16.25Q27.5,19.55 25.4,21.65Q23.3,23.75 20,23.75ZM4,39.8V35.1Q4,33.35 4.875,31.95Q5.75,30.55 7.4,29.8Q11,28.2 14.075,27.5Q17.15,26.8 20,26.8Q20.25,26.8 20.575,26.8Q20.9,26.8 21.15,26.8Q20.85,27.5 20.7,28.175Q20.55,28.85 20.45,29.8H20Q17.1,29.8 14.325,30.425Q11.55,31.05 8.6,32.5Q7.8,32.9 7.4,33.625Q7,34.35 7,35.1V36.8H20.45Q20.7,37.7 21.05,38.425Q21.4,39.15 21.9,39.8ZM33.35,42 L32.85,38.7Q32,38.45 31.125,37.975Q30.25,37.5 29.65,36.9L26.9,37.5L25.65,35.4L28,33.2Q27.9,32.75 27.9,31.95Q27.9,31.15 28,30.7L25.65,28.5L26.9,26.4L29.65,27Q30.25,26.4 31.125,25.925Q32,25.45 32.85,25.2L33.35,21.9H36.05L36.55,25.2Q37.4,25.45 38.275,25.925Q39.15,26.4 39.75,27L42.5,26.4L43.75,28.5L41.4,30.7Q41.5,31.15 41.5,31.95Q41.5,32.75 41.4,33.2L43.75,35.4L42.5,37.5L39.75,36.9Q39.15,37.5 38.275,37.975Q37.4,38.45 36.55,38.7L36.05,42ZM34.7,35.95Q36.5,35.95 37.6,34.85Q38.7,33.75 38.7,31.95Q38.7,30.15 37.6,29.05Q36.5,27.95 34.7,27.95Q32.9,27.95 31.8,29.05Q30.7,30.15 30.7,31.95Q30.7,33.75 31.8,34.85Q32.9,35.95 34.7,35.95ZM20,20.75Q21.95,20.75 23.225,19.475Q24.5,18.2 24.5,16.25Q24.5,14.3 23.225,13.025Q21.95,11.75 20,11.75Q18.05,11.75 16.775,13.025Q15.5,14.3 15.5,16.25Q15.5,18.2 16.775,19.475Q18.05,20.75 20,20.75ZM20,16.25Q20,16.25 20,16.25Q20,16.25 20,16.25Q20,16.25 20,16.25Q20,16.25 20,16.25Q20,16.25 20,16.25Q20,16.25 20,16.25Q20,16.25 20,16.25Q20,16.25 20,16.25ZM20.45,36.8Q20.45,36.8 20.45,36.8Q20.45,36.8 20.45,36.8Q20.45,36.8 20.45,36.8Q20.45,36.8 20.45,36.8Q20.45,36.8 20.45,36.8Q20.45,36.8 20.45,36.8Z"/>
</vector>
