<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="17dp"
        android:viewportWidth="500"
        android:viewportHeight="500">
    <path
            android:pathData="M205.8,39.3c-3.1,1.3 -7.4,3.8 -9.5,5.5 -7.7,6.2 -188.2,187.8 -190.7,192 -3.8,6.1 -6,15.4 -5.2,22.5 1.4,13.2 -4,7.3 101.4,112.9 79.5,79.6 97.5,97.1 102,99.4 7.8,3.9 20.2,4.6 28.5,1.4 8.9,-3.4 15.3,-9 19.1,-16.9 2.8,-6 3.1,-7.5 3.1,-16.1 0,-16.5 1.6,-14.4 -56.2,-72.9 -27.4,-27.8 -53.4,-53.6 -57.9,-57.5 -4.5,-4 -11.8,-9.1 -16.7,-11.6l-8.6,-4.5 183.7,-0.5 183.7,-0.5 5.7,-2.3c8.1,-3.3 16,-10.8 20,-19 3,-6 3.3,-7.5 3.3,-15.2 -0.1,-7 -0.5,-9.5 -2.7,-14.2 -3.5,-7.6 -9.9,-14.3 -17.3,-18.1l-6,-3.2 -185.5,-0.5 -185.5,-0.5 9.5,-5 9.5,-4.9 57.6,-57.6c66.5,-66.4 63.4,-62.4 63.4,-79.5 0,-8.9 -0.3,-10.6 -2.8,-15.6 -1.5,-3.1 -5,-7.8 -7.7,-10.3 -7.2,-6.8 -12.6,-8.9 -23.5,-9.3 -7.7,-0.3 -9.8,-0 -14.7,2z"
            android:fillColor="#1ACAE2"
            android:strokeColor="#00000000"/>
</vector>
