<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.8,44Q12.15,44 11.175,43.05Q10.2,42.1 10.05,40.6L6,4H42L37.95,40.6Q37.8,42.1 36.825,43.05Q35.85,44 34.25,44ZM10.7,19 L13.1,41Q13.1,41 13.1,41Q13.1,41 13.1,41H34.9Q34.9,41 34.9,41Q34.9,41 34.9,41L37.3,19ZM10.35,16H37.65L38.65,7H9.35ZM24,38.35Q26.25,38.35 27.825,36.825Q29.4,35.3 29.4,33.05Q29.4,30.7 27.975,28.05Q26.55,25.4 24,23Q21.45,25.4 20.025,28.05Q18.6,30.7 18.6,33.05Q18.6,35.3 20.175,36.825Q21.75,38.35 24,38.35ZM37.3,19H10.7Q10.7,19 10.7,19Q10.7,19 10.7,19H37.3Q37.3,19 37.3,19Q37.3,19 37.3,19ZM24,35.35Q23,35.35 22.3,34.65Q21.6,33.95 21.6,32.95Q21.6,31.9 22.175,30.45Q22.75,29 24,27.4Q25.25,29.05 25.825,30.5Q26.4,31.95 26.4,32.95Q26.4,33.95 25.7,34.65Q25,35.35 24,35.35Z"/>
</vector>
