<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
  <group>
    <clip-path
        android:pathData="M0,0h360v640h-360z"/>
    <path
        android:pathData="M0,0h360v640h-360z"
        android:fillColor="#FDE7E7"/>
    <path
        android:pathData="M42.509,76.763L45.83,83.28L52.307,79.979C53.934,79.151 54.576,77.153 53.743,75.517C52.909,73.881 50.915,73.226 49.289,74.055L48.7,74.355L48.398,73.762C47.565,72.127 45.571,71.472 43.944,72.3C42.318,73.129 41.676,75.127 42.509,76.763Z"
        android:fillColor="#FF0000"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M30.356,99.342L36.901,102.605L40.145,96.099C40.959,94.466 40.287,92.477 38.644,91.658C37.001,90.839 35.009,91.499 34.195,93.132L33.9,93.724L33.305,93.427C31.661,92.608 29.669,93.268 28.855,94.901C28.041,96.534 28.712,98.522 30.356,99.342Z"
        android:fillColor="#FF0000"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M23.364,72.509L30.671,72.19L30.354,64.927C30.274,63.104 28.722,61.69 26.888,61.771C25.054,61.851 23.631,63.394 23.711,65.217L23.74,65.877L23.076,65.906C21.241,65.986 19.819,67.53 19.898,69.353C19.978,71.176 21.529,72.589 23.364,72.509Z"
        android:fillColor="#FF0000"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M339.928,103.137L343.249,109.654L349.726,106.354C351.352,105.525 351.995,103.527 351.161,101.891C350.328,100.255 348.334,99.601 346.708,100.429L346.119,100.729L345.817,100.137C344.983,98.501 342.989,97.846 341.363,98.675C339.737,99.504 339.095,101.501 339.928,103.137Z"
        android:fillColor="#FF0000"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M327.774,125.716L334.32,128.98L337.564,122.473C338.378,120.84 337.706,118.852 336.063,118.033C334.42,117.213 332.428,117.873 331.613,119.507L331.318,120.098L330.723,119.801C329.08,118.982 327.088,119.642 326.274,121.275C325.459,122.909 326.131,124.897 327.774,125.716Z"
        android:fillColor="#FF0000"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M320.783,98.884L328.09,98.565L327.773,91.301C327.693,89.478 326.141,88.065 324.307,88.145C322.473,88.225 321.05,89.768 321.13,91.591L321.159,92.252L320.494,92.281C318.66,92.361 317.238,93.904 317.317,95.727C317.397,97.551 318.948,98.964 320.783,98.884Z"
        android:fillColor="#FF0000"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M332.963,526.784L332.453,534.08L339.705,534.587C341.526,534.715 343.106,533.333 343.234,531.502C343.362,529.67 341.99,528.082 340.169,527.955L339.51,527.908L339.556,527.245C339.684,525.414 338.312,523.826 336.492,523.698C334.671,523.571 333.091,524.953 332.963,526.784Z"
        android:fillColor="#FF0000"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M310.916,539.878L314.846,546.047L320.978,542.141C322.517,541.16 322.965,539.11 321.978,537.561C320.992,536.013 318.944,535.552 317.405,536.533L316.848,536.888L316.49,536.327C315.504,534.779 313.456,534.318 311.917,535.299C310.378,536.28 309.93,538.33 310.916,539.878Z"
        android:fillColor="#FF0000"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M318.743,513.277L325.171,516.767L328.64,510.378C329.51,508.774 328.908,506.764 327.295,505.888C325.681,505.012 323.667,505.602 322.796,507.206L322.481,507.786L321.897,507.469C320.283,506.593 318.269,507.183 317.398,508.787C316.527,510.391 317.129,512.401 318.743,513.277Z"
        android:fillColor="#FF0000"
        android:fillAlpha="0.5"/>
    <path
        android:strokeWidth="1"
        android:pathData="M-1.441,640.441C155.51,527.205 305.038,549.529 360.182,574.846"
        android:strokeAlpha="0.27"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M264.365,49.301C134.387,192.694 -16.514,201.946 -75.718,188.648"
        android:strokeAlpha="0.27"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
  </group>
</vector>
