<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
  <group>
    <clip-path
        android:pathData="M0,0h360v640h-360z"/>
    <path
        android:pathData="M0,0h360v640h-360z"
        android:fillColor="#FDE7E7"/>
    <path
        android:pathData="M251.078,441.067L266.554,491.57L314.956,473.935C327.106,469.508 333.807,455.641 329.922,442.963C326.037,430.285 313.037,423.596 300.886,428.023L296.486,429.627L295.079,425.035C291.194,412.357 278.195,405.669 266.044,410.096C253.894,414.523 247.193,428.389 251.078,441.067Z"
        android:fillColor="#FF0000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M39.959,520.647L76.364,534.259L87.954,497.627C90.863,488.431 85.813,478.206 76.674,474.789C67.535,471.372 57.768,476.057 54.858,485.253L53.805,488.583L50.495,487.346C41.356,483.929 31.589,488.613 28.68,497.809C25.77,507.005 30.82,517.23 39.959,520.647Z"
        android:fillColor="#FF0000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M138.349,279.88L183.117,319.955L225.855,272.749C236.583,260.898 236.17,243.135 224.932,233.075C213.693,223.015 195.885,224.466 185.157,236.317L181.271,240.608L177.202,236.965C165.963,226.905 148.155,228.356 137.426,240.207C126.697,252.057 127.111,269.82 138.349,279.88Z"
        android:fillColor="#FF0000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M339.928,103.137L343.249,109.654L349.726,106.354C351.352,105.525 351.995,103.527 351.161,101.891C350.328,100.255 348.334,99.601 346.708,100.429L346.119,100.729L345.817,100.137C344.983,98.501 342.989,97.846 341.363,98.675C339.737,99.504 339.095,101.501 339.928,103.137Z"
        android:fillColor="#FF0000"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M327.774,125.716L334.32,128.98L337.564,122.473C338.378,120.84 337.706,118.852 336.063,118.033C334.42,117.213 332.428,117.873 331.613,119.507L331.318,120.098L330.723,119.801C329.08,118.982 327.088,119.642 326.274,121.275C325.459,122.909 326.131,124.897 327.774,125.716Z"
        android:fillColor="#FF0000"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M320.783,98.884L328.09,98.565L327.772,91.301C327.693,89.478 326.141,88.065 324.307,88.145C322.473,88.225 321.05,89.768 321.13,91.591L321.159,92.252L320.494,92.281C318.66,92.361 317.237,93.904 317.317,95.727C317.397,97.551 318.948,98.964 320.783,98.884Z"
        android:fillColor="#FF0000"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M332.963,526.784L332.453,534.08L339.705,534.587C341.526,534.715 343.106,533.333 343.234,531.502C343.362,529.67 341.99,528.082 340.169,527.955L339.51,527.908L339.556,527.245C339.684,525.414 338.312,523.826 336.491,523.698C334.671,523.571 333.091,524.953 332.963,526.784Z"
        android:fillColor="#FF0000"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M310.916,539.878L314.846,546.047L320.978,542.141C322.517,541.16 322.965,539.11 321.978,537.561C320.992,536.013 318.944,535.552 317.405,536.533L316.848,536.888L316.49,536.327C315.504,534.779 313.456,534.318 311.917,535.299C310.378,536.28 309.93,538.33 310.916,539.878Z"
        android:fillColor="#FF0000"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M318.743,513.277L325.171,516.767L328.64,510.378C329.51,508.774 328.908,506.764 327.295,505.888C325.681,505.012 323.667,505.602 322.796,507.205L322.481,507.786L321.897,507.469C320.283,506.593 318.269,507.183 317.398,508.787C316.527,510.391 317.129,512.401 318.743,513.277Z"
        android:fillColor="#FF0000"
        android:fillAlpha="0.5"/>
    <path
        android:strokeWidth="1"
        android:pathData="M-1.441,640.441C155.51,527.205 305.038,549.529 360.182,574.846"
        android:strokeAlpha="0.27"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M182,337.341L114.676,275.196C113.195,273.83 111.845,272.389 110.624,270.887C108.462,273.858 107.937,277.059 108.558,280.345C109.283,284.172 111.571,288.141 114.734,291.979C121.058,299.653 130.741,306.647 137.743,310.74L137.239,311.604C131.373,308.175 123.612,302.712 117.468,296.484C114.551,299.766 113.792,303.363 114.494,307.069C115.218,310.896 117.507,314.865 120.67,318.703C121.748,320.012 122.924,321.301 124.168,322.559C124.227,322.48 124.287,322.401 124.347,322.322L125.142,322.928C125.054,323.043 124.968,323.158 124.885,323.273C130.814,329.097 138.098,334.202 143.678,337.464L143.174,338.327C137.593,335.065 130.297,329.962 124.31,324.11C122.829,326.407 122.169,328.657 122.164,330.844C122.158,333.409 123.053,335.938 124.673,338.406C127.922,343.357 134.03,347.977 141.273,351.979C155.73,359.968 174.434,365.352 182.994,366.027C191.403,365.352 209.542,359.969 223.507,351.982C230.502,347.981 236.383,343.364 239.486,338.415C241.032,335.948 241.877,333.418 241.846,330.849C241.819,328.66 241.155,326.409 239.697,324.113C233.711,329.963 226.416,335.066 220.836,338.327L220.332,337.464C225.913,334.201 233.199,329.095 239.128,323.27C239.046,323.155 238.961,323.04 238.875,322.925L239.675,322.325C239.732,322.402 239.789,322.479 239.845,322.555C241.088,321.298 242.263,320.011 243.34,318.703C246.503,314.865 248.792,310.896 249.516,307.069C250.218,303.363 249.46,299.766 246.542,296.484C240.398,302.712 232.638,308.175 226.772,311.604L226.267,310.74C233.269,306.647 242.952,299.653 249.276,291.979C252.439,288.141 254.727,284.172 255.452,280.345C256.074,277.056 255.547,273.853 253.381,270.88C252.159,272.385 250.807,273.828 249.324,275.196L182,337.341ZM254.024,270.068C266.045,254.469 264.478,232.689 249.324,218.701C232.423,203.1 205.021,203.1 188.12,218.701L182,224.35L175.88,218.701C158.979,203.1 131.577,203.1 114.676,218.701C99.52,232.691 97.955,254.475 109.981,270.075C107.513,273.339 106.889,276.901 107.576,280.531C108.345,284.594 110.75,288.717 113.963,292.615C114.841,293.681 115.781,294.732 116.77,295.765C113.596,299.304 112.751,303.238 113.511,307.254C114.28,311.318 116.685,315.44 119.898,319.339C121.033,320.717 122.274,322.072 123.585,323.391C121.935,325.887 121.169,328.38 121.164,330.841C121.157,333.65 122.139,336.368 123.837,338.955C127.222,344.112 133.503,348.828 140.789,352.854C155.368,360.91 174.246,366.352 182.956,367.027L182.994,366.528L183.033,367.027C191.6,366.352 209.914,360.908 224.003,352.851C231.045,348.823 237.098,344.105 240.333,338.946C241.955,336.358 242.88,333.641 242.846,330.836C242.815,328.378 242.049,325.888 240.423,323.393C241.736,322.073 242.976,320.717 244.112,319.339C247.325,315.44 249.73,311.318 250.499,307.254C251.259,303.238 250.414,299.304 247.24,295.765C248.229,294.732 249.169,293.681 250.047,292.615C253.26,288.717 255.665,284.594 256.434,280.531C257.122,276.899 256.496,273.334 254.024,270.068Z"
        android:fillColor="#F86363"
        android:fillType="evenOdd"/>
    <group>
      <clip-path
          android:pathData="M182,337.341L114.676,275.196C113.195,273.83 111.845,272.389 110.624,270.887C108.462,273.858 107.937,277.059 108.558,280.345C109.283,284.172 111.571,288.141 114.734,291.979C121.058,299.653 130.741,306.647 137.743,310.74L137.239,311.604C131.373,308.175 123.612,302.712 117.468,296.484C114.551,299.766 113.792,303.363 114.494,307.069C115.218,310.896 117.507,314.865 120.67,318.703C121.748,320.012 122.924,321.301 124.168,322.559C124.227,322.48 124.287,322.401 124.347,322.322L125.142,322.928C125.054,323.043 124.968,323.158 124.885,323.273C130.814,329.097 138.098,334.202 143.678,337.464L143.174,338.327C137.593,335.065 130.297,329.962 124.31,324.11C122.829,326.407 122.169,328.657 122.164,330.844C122.158,333.409 123.053,335.938 124.673,338.406C127.922,343.357 134.03,347.977 141.273,351.979C155.73,359.968 174.434,365.352 182.994,366.027C191.403,365.352 209.542,359.969 223.507,351.982C230.502,347.981 236.383,343.364 239.486,338.415C241.032,335.948 241.877,333.418 241.846,330.849C241.819,328.66 241.155,326.409 239.697,324.113C233.711,329.963 226.416,335.066 220.836,338.327L220.332,337.464C225.913,334.201 233.199,329.095 239.128,323.27C239.046,323.155 238.961,323.04 238.875,322.925L239.675,322.325C239.732,322.402 239.789,322.479 239.845,322.555C241.088,321.298 242.263,320.011 243.34,318.703C246.503,314.865 248.792,310.896 249.516,307.069C250.218,303.363 249.46,299.766 246.542,296.484C240.398,302.712 232.638,308.175 226.772,311.604L226.267,310.74C233.269,306.647 242.952,299.653 249.276,291.979C252.439,288.141 254.727,284.172 255.452,280.345C256.074,277.056 255.547,273.853 253.381,270.88C252.159,272.385 250.807,273.828 249.324,275.196L182,337.341ZM254.024,270.068C266.045,254.469 264.478,232.689 249.324,218.701C232.423,203.1 205.021,203.1 188.12,218.701L182,224.35L175.88,218.701C158.979,203.1 131.577,203.1 114.676,218.701C99.52,232.691 97.955,254.475 109.981,270.075C107.513,273.339 106.889,276.901 107.576,280.531C108.345,284.594 110.75,288.717 113.963,292.615C114.841,293.681 115.781,294.732 116.77,295.765C113.596,299.304 112.751,303.238 113.511,307.254C114.28,311.318 116.685,315.44 119.898,319.339C121.033,320.717 122.274,322.072 123.585,323.391C121.935,325.887 121.169,328.38 121.164,330.841C121.157,333.65 122.139,336.368 123.837,338.955C127.222,344.112 133.503,348.828 140.789,352.854C155.368,360.91 174.246,366.352 182.956,367.027L182.994,366.528L183.033,367.027C191.6,366.352 209.914,360.908 224.003,352.851C231.045,348.823 237.098,344.105 240.333,338.946C241.955,336.358 242.88,333.641 242.846,330.836C242.815,328.378 242.049,325.888 240.423,323.393C241.736,322.073 242.976,320.717 244.112,319.339C247.325,315.44 249.73,311.318 250.499,307.254C251.259,303.238 250.414,299.304 247.24,295.765C248.229,294.732 249.169,293.681 250.047,292.615C253.26,288.717 255.665,284.594 256.434,280.531C257.122,276.899 256.496,273.334 254.024,270.068Z"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M114.676,275.196L115.354,274.461H115.354L114.676,275.196ZM182,337.341L181.322,338.076L182,338.702L182.678,338.076L182,337.341ZM110.624,270.887L111.4,270.256L110.58,269.247L109.815,270.299L110.624,270.887ZM108.558,280.345L107.576,280.531L108.558,280.345ZM114.734,291.979L113.963,292.615L114.734,291.979ZM137.743,310.74L138.607,311.245L139.111,310.382L138.248,309.877L137.743,310.74ZM137.239,311.604L136.734,312.467L137.597,312.972L138.102,312.108L137.239,311.604ZM117.468,296.484L118.18,295.782L117.43,295.021L116.721,295.819L117.468,296.484ZM114.494,307.069L113.511,307.254L114.494,307.069ZM120.67,318.703L119.898,319.339L120.67,318.703ZM124.168,322.559L123.457,323.262L124.278,324.092L124.972,323.154L124.168,322.559ZM124.347,322.322L124.954,321.527L124.159,320.92L123.552,321.715L124.347,322.322ZM125.142,322.928L125.937,323.535L126.544,322.741L125.749,322.134L125.142,322.928ZM124.885,323.273L124.077,322.684L123.568,323.382L124.184,323.987L124.885,323.273ZM143.678,337.464L144.542,337.969L145.046,337.105L144.183,336.601L143.678,337.464ZM143.174,338.327L142.669,339.191L143.532,339.695L144.037,338.832L143.174,338.327ZM124.31,324.11L125.009,323.395L124.133,322.539L123.47,323.568L124.31,324.11ZM122.164,330.844L123.164,330.846L122.164,330.844ZM124.673,338.406L125.509,337.857L124.673,338.406ZM141.273,351.979L141.756,351.104L141.273,351.979ZM182.994,366.027L182.915,367.024L182.995,367.03L183.074,367.024L182.994,366.027ZM223.507,351.982L223.01,351.114L223.507,351.982ZM239.486,338.415L240.333,338.946L239.486,338.415ZM241.846,330.849L240.846,330.861L241.846,330.849ZM239.697,324.113L240.542,323.577L239.88,322.535L238.998,323.397L239.697,324.113ZM220.836,338.327L219.973,338.832L220.478,339.695L221.341,339.191L220.836,338.327ZM220.332,337.464L219.827,336.601L218.964,337.105L219.468,337.969L220.332,337.464ZM239.128,323.27L239.829,323.984L240.44,323.384L239.941,322.688L239.128,323.27ZM238.875,322.925L238.275,322.125L237.475,322.726L238.075,323.525L238.875,322.925ZM239.675,322.325L240.474,321.724L239.874,320.925L239.074,321.525L239.675,322.325ZM239.845,322.555L239.037,323.145L239.73,324.095L240.556,323.259L239.845,322.555ZM243.34,318.703L242.569,318.067V318.067L243.34,318.703ZM249.516,307.069L248.534,306.883V306.883L249.516,307.069ZM246.542,296.484L247.289,295.819L246.58,295.021L245.83,295.782L246.542,296.484ZM226.772,311.604L225.908,312.108L226.413,312.972L227.276,312.467L226.772,311.604ZM226.267,310.74L225.762,309.877L224.899,310.382L225.404,311.245L226.267,310.74ZM249.276,291.979L248.504,291.343V291.343L249.276,291.979ZM255.452,280.345L254.469,280.159V280.159L255.452,280.345ZM253.381,270.88L254.19,270.292L253.425,269.241L252.605,270.25L253.381,270.88ZM249.324,275.196L250.003,275.931L249.324,275.196ZM254.024,270.068L253.232,269.458L252.766,270.063L253.227,270.672L254.024,270.068ZM249.324,218.701L248.646,219.435L249.324,218.701ZM188.12,218.701L187.442,217.966L188.12,218.701ZM182,224.35L181.322,225.085L182,225.711L182.678,225.085L182,224.35ZM175.88,218.701L176.558,217.966H176.558L175.88,218.701ZM114.676,218.701L113.997,217.966L114.676,218.701ZM109.981,270.075L110.779,270.678L111.239,270.069L110.773,269.464L109.981,270.075ZM107.576,280.531L106.593,280.717L107.576,280.531ZM113.963,292.615L113.191,293.251L113.963,292.615ZM116.77,295.765L117.514,296.433L118.133,295.743L117.492,295.073L116.77,295.765ZM113.511,307.254L114.494,307.069V307.069L113.511,307.254ZM119.898,319.339L120.67,318.703H120.67L119.898,319.339ZM123.585,323.391L124.419,323.943L124.869,323.264L124.295,322.686L123.585,323.391ZM121.164,330.841L120.164,330.839L121.164,330.841ZM123.837,338.955L123.001,339.503L123.837,338.955ZM140.789,352.854L141.273,351.979L140.789,352.854ZM182.956,367.027L182.878,368.024L183.875,368.101L183.953,367.104L182.956,367.027ZM182.994,366.528L183.991,366.449L181.997,366.451L182.994,366.528ZM183.033,367.027L182.037,367.105L182.115,368.102L183.112,368.024L183.033,367.027ZM224.003,352.851L224.5,353.719L224.003,352.851ZM240.333,338.946L241.18,339.477H241.18L240.333,338.946ZM242.846,330.836L243.845,330.824L242.846,330.836ZM240.423,323.393L239.714,322.688L239.144,323.261L239.585,323.939L240.423,323.393ZM244.112,319.339L243.34,318.703L244.112,319.339ZM250.499,307.254L249.516,307.069V307.069L250.499,307.254ZM247.24,295.765L246.518,295.074L245.877,295.743L246.496,296.433L247.24,295.765ZM250.047,292.615L250.819,293.251L250.047,292.615ZM256.434,280.531L255.452,280.345L256.434,280.531ZM113.997,275.931L181.322,338.076L182.678,336.606L115.354,274.461L113.997,275.931ZM109.848,271.518C111.099,273.057 112.482,274.532 113.997,275.931L115.354,274.461C113.908,273.127 112.591,271.721 111.4,270.256L109.848,271.518ZM109.541,280.159C108.965,277.116 109.449,274.201 111.433,271.475L109.815,270.299C107.475,273.515 106.908,277.001 107.576,280.531L109.541,280.159ZM115.506,291.343C112.393,287.565 110.221,283.751 109.541,280.159L107.576,280.531C108.345,284.594 110.75,288.717 113.963,292.615L115.506,291.343ZM138.248,309.877C131.299,305.815 121.725,298.891 115.506,291.343L113.963,292.615C120.39,300.415 130.184,307.48 137.239,311.604L138.248,309.877ZM138.102,312.108L138.607,311.245L136.88,310.236L136.375,311.099L138.102,312.108ZM116.756,297.186C122.978,303.493 130.815,309.007 136.734,312.467L137.743,310.74C131.93,307.342 124.246,301.931 118.18,295.782L116.756,297.186ZM115.476,306.883C114.829,303.463 115.516,300.185 118.216,297.148L116.721,295.819C113.585,299.347 112.756,303.262 113.511,307.254L115.476,306.883ZM121.441,318.067C118.328,314.289 116.156,310.474 115.476,306.883L113.511,307.254C114.28,311.318 116.685,315.44 119.898,319.339L121.441,318.067ZM124.88,321.856C123.654,320.616 122.498,319.35 121.441,318.067L119.898,319.339C120.998,320.674 122.195,321.986 123.457,323.262L124.88,321.856ZM123.552,321.715C123.489,321.798 123.427,321.881 123.365,321.964L124.972,323.154C125.028,323.079 125.084,323.004 125.142,322.928L123.552,321.715ZM125.749,322.134L124.954,321.527L123.74,323.116L124.535,323.723L125.749,322.134ZM125.693,323.862C125.772,323.753 125.853,323.644 125.937,323.535L124.347,322.321C124.255,322.442 124.165,322.563 124.077,322.684L125.693,323.862ZM144.183,336.601C138.654,333.369 131.441,328.312 125.586,322.56L124.184,323.987C130.186,329.882 137.541,335.035 143.174,338.327L144.183,336.601ZM144.037,338.832L144.542,337.969L142.815,336.959L142.31,337.823L144.037,338.832ZM123.611,324.825C129.67,330.748 137.036,335.898 142.669,339.191L143.678,337.464C138.149,334.232 130.924,329.176 125.009,323.395L123.611,324.825ZM123.164,330.846C123.168,328.871 123.762,326.807 125.151,324.652L123.47,323.568C121.897,326.008 121.169,328.442 121.164,330.841L123.164,330.846ZM125.509,337.857C123.968,335.509 123.158,333.168 123.164,330.846L121.164,330.841C121.157,333.65 122.139,336.368 123.837,338.955L125.509,337.857ZM141.756,351.104C134.557,347.125 128.623,342.602 125.509,337.857L123.837,338.955C127.222,344.112 133.503,348.828 140.789,352.854L141.756,351.104ZM183.072,365.03C174.68,364.368 156.113,359.037 141.756,351.104L140.789,352.854C155.347,360.898 174.189,366.336 182.915,367.024L183.072,365.03ZM223.01,351.114C209.149,359.042 191.151,364.369 182.914,365.03L183.074,367.024C191.656,366.335 209.936,360.896 224.003,352.851L223.01,351.114ZM238.638,337.884C235.668,342.622 229.96,347.139 223.01,351.114L224.003,352.851C231.045,348.823 237.098,344.105 240.333,338.946L238.638,337.884ZM240.846,330.861C240.874,333.194 240.109,335.538 238.638,337.884L240.333,338.946C241.955,336.358 242.88,333.641 242.846,330.836L240.846,330.861ZM238.853,324.649C240.222,326.805 240.821,328.877 240.846,330.861L242.846,330.836C242.816,328.442 242.088,326.013 240.542,323.577L238.853,324.649ZM221.341,339.191C226.973,335.899 234.338,330.749 240.396,324.828L238.998,323.397C233.084,329.178 225.86,334.232 220.332,337.464L221.341,339.191ZM219.468,337.969L219.973,338.832L221.7,337.823L221.195,336.959L219.468,337.969ZM238.427,322.557C232.571,328.31 225.357,333.368 219.827,336.601L220.836,338.327C226.47,335.034 233.827,329.88 239.829,323.984L238.427,322.557ZM238.075,323.525C238.157,323.635 238.237,323.744 238.315,323.853L239.941,322.688C239.854,322.567 239.765,322.446 239.675,322.325L238.075,323.525ZM239.074,321.525L238.275,322.125L239.475,323.725L240.275,323.125L239.074,321.525ZM240.653,321.966C240.595,321.886 240.535,321.805 240.474,321.724L238.875,322.925C238.93,322.998 238.984,323.071 239.037,323.145L240.653,321.966ZM242.569,318.067C241.513,319.348 240.359,320.614 239.134,321.852L240.556,323.259C241.817,321.983 243.013,320.673 244.112,319.339L242.569,318.067ZM248.534,306.883C247.854,310.474 245.682,314.289 242.569,318.067L244.112,319.339C247.325,315.44 249.73,311.318 250.499,307.254L248.534,306.883ZM245.794,297.148C248.494,300.185 249.181,303.463 248.534,306.883L250.499,307.254C251.254,303.262 250.425,299.347 247.289,295.819L245.794,297.148ZM227.276,312.467C233.195,309.007 241.032,303.493 247.254,297.186L245.83,295.782C239.764,301.931 232.08,307.342 226.267,310.74L227.276,312.467ZM225.404,311.245L225.908,312.108L227.635,311.099L227.13,310.236L225.404,311.245ZM248.504,291.343C242.285,298.891 232.711,305.815 225.762,309.877L226.772,311.604C233.826,307.48 243.62,300.415 250.047,292.615L248.504,291.343ZM254.469,280.159C253.789,283.751 251.617,287.565 248.504,291.343L250.047,292.615C253.26,288.717 255.665,284.594 256.434,280.531L254.469,280.159ZM252.573,271.469C254.56,274.197 255.045,277.114 254.469,280.159L256.434,280.531C257.103,276.999 256.534,273.51 254.19,270.292L252.573,271.469ZM250.003,275.931C251.52,274.53 252.905,273.053 254.158,271.511L252.605,270.25C251.413,271.717 250.094,273.125 248.646,274.461L250.003,275.931ZM182.678,338.076L250.003,275.931L248.646,274.461L181.322,336.606L182.678,338.076ZM254.816,270.679C267.154,254.668 265.535,232.304 250.003,217.966L248.646,219.435C263.421,233.073 264.935,254.271 253.232,269.458L254.816,270.679ZM250.003,217.966C232.719,202.011 204.726,202.011 187.442,217.966L188.799,219.435C205.317,204.188 232.128,204.188 248.646,219.435L250.003,217.966ZM187.442,217.966L181.322,223.615L182.678,225.085L188.799,219.435L187.442,217.966ZM182.678,223.615L176.558,217.966L175.201,219.435L181.322,225.085L182.678,223.615ZM176.558,217.966C159.274,202.011 131.282,202.011 113.997,217.966L115.354,219.435C131.872,204.188 158.683,204.188 175.201,219.435L176.558,217.966ZM113.997,217.966C98.462,232.306 96.846,254.674 109.189,270.686L110.773,269.464C99.064,254.276 100.577,233.075 115.354,219.435L113.997,217.966ZM109.183,269.472C106.53,272.981 105.859,276.835 106.593,280.717L108.558,280.345C107.919,276.967 108.496,273.697 110.779,270.678L109.183,269.472ZM106.593,280.717C107.407,285.016 109.929,289.292 113.191,293.251L114.734,291.979C111.571,288.141 109.283,284.172 108.558,280.345L106.593,280.717ZM113.191,293.251C114.086,294.338 115.044,295.408 116.047,296.456L117.492,295.073C116.519,294.057 115.595,293.024 114.734,291.979L113.191,293.251ZM116.025,295.097C112.632,298.881 111.714,303.136 112.529,307.44L114.494,307.069C113.788,303.34 114.56,299.726 117.514,296.433L116.025,295.097ZM112.529,307.44C113.342,311.74 115.864,316.016 119.126,319.975L120.67,318.703C117.507,314.865 115.218,310.896 114.494,307.069L112.529,307.44ZM119.126,319.975C120.284,321.38 121.546,322.758 122.876,324.096L124.295,322.686C123.002,321.385 121.783,320.054 120.67,318.703L119.126,319.975ZM122.751,322.84C121.006,325.478 120.17,328.159 120.164,330.839L122.164,330.844C122.169,328.6 122.863,326.296 124.419,323.943L122.751,322.84ZM120.164,330.839C120.156,333.891 121.225,336.798 123.001,339.503L124.673,338.406C123.053,335.938 122.158,333.409 122.164,330.844L120.164,330.839ZM123.001,339.503C126.521,344.867 132.976,349.679 140.305,353.729L141.273,351.979C134.03,347.977 127.922,343.357 124.673,338.406L123.001,339.503ZM140.305,353.729C154.985,361.841 174,367.336 182.878,368.024L183.033,366.03C174.491,365.368 155.752,359.98 141.273,351.979L140.305,353.729ZM183.953,367.104L183.991,366.605L181.997,366.451L181.959,366.95L183.953,367.104ZM181.997,366.606L182.037,367.105L184.03,366.948L183.991,366.449L181.997,366.606ZM183.112,368.024C191.852,367.335 210.308,361.835 224.5,353.719L223.507,351.982C209.521,359.982 191.347,365.369 182.955,366.03L183.112,368.024ZM224.5,353.719C231.587,349.665 237.813,344.847 241.18,339.477L239.486,338.415C236.383,343.364 230.502,347.981 223.507,351.982L224.5,353.719ZM241.18,339.477C242.878,336.769 243.883,333.865 243.845,330.824L241.846,330.849C241.877,333.418 241.032,335.948 239.486,338.415L241.18,339.477ZM243.845,330.824C243.813,328.155 242.978,325.482 241.261,322.847L239.585,323.939C241.12,326.294 241.818,328.601 241.846,330.849L243.845,330.824ZM241.132,324.098C242.464,322.759 243.726,321.38 244.884,319.975L243.34,318.703C242.227,320.054 241.008,321.386 239.714,322.688L241.132,324.098ZM244.884,319.975C248.146,316.016 250.668,311.74 251.481,307.44L249.516,307.069C248.792,310.896 246.503,314.865 243.34,318.703L244.884,319.975ZM251.481,307.44C252.296,303.136 251.378,298.881 247.985,295.097L246.496,296.433C249.45,299.726 250.222,303.34 249.516,307.069L251.481,307.44ZM247.963,296.456C248.966,295.408 249.924,294.338 250.819,293.251L249.276,291.979C248.415,293.024 247.491,294.057 246.518,295.074L247.963,296.456ZM250.819,293.251C254.081,289.292 256.603,285.016 257.417,280.717L255.452,280.345C254.727,284.172 252.439,288.141 249.276,291.979L250.819,293.251ZM257.417,280.717C258.152,276.833 257.479,272.976 254.821,269.465L253.227,270.672C255.514,273.693 256.091,276.965 255.452,280.345L257.417,280.717Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>
