<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="395dp"
        android:layout_height="420dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/background_fragment_menu"
        android:layout_gravity="center"
        tools:context=".view.components.water_segment"
        android:clickable="true">

    <!--  Choice how much water  -->
    <TextView
            android:text="Daily goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="24dp"
            android:textColor="#1BAEEE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.119"
            android:layout_marginTop="104dp"/>
    <TextView
            android:text="Drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="24dp"
            android:textColor="#1BAEEE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.417"/>
    <TextView
            android:text="4000 ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DailyGoalWaterValue"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="24dp"
            android:textColor="#C0C0C0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:layout_marginTop="8dp"/>
    <TextView
            android:text="0 ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CompleteValue"
            app:layout_constraintStart_toStartOf="parent"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textColor="#C0C0C0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.859"
            app:layout_constraintTop_toBottomOf="@+id/TextView6"
            android:layout_marginTop="8dp"/>
    <TextView
            android:text="Complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextView6"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="24dp"
            android:textColor="#1BAEEE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="104dp"/>
    <com.webianks.library.scroll_choice.ScrollChoice
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            app:scroll_background_color="@color/background_blue"
            app:scroll_selected_item_background="@color/white"
            app:scroll_item_text_color="?attr/colorAccent"
            app:scroll_atmospheric="true"
            app:scroll_indicator="true"
            app:scroll_item_align="center"
            app:scroll_selected_item_text_color="#ffc107"
            android:id="@+id/Scrollchoice123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Button"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:id="@+id/buttonturnback"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableLeft="@drawable/ic_smallback"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintVertical_bias="0.074"/>

    <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:fontFamily="@font/outfit_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/btn_sad"
            android:id="@+id/btn_confirm"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.974"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498"/>


    <ProgressBar
            android:id="@+id/progressbar_water"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/progress_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintVertical_bias="0.616"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="100%"
              android:id="@+id/percent_txv"
              android:fontFamily="@font/outfit_bold"
              android:textSize="12dp"
              app:layout_constraintEnd_toEndOf="@+id/progressbar_water"
              app:layout_constraintStart_toStartOf="@+id/progressbar_water"
              app:layout_constraintBottom_toBottomOf="@+id/progressbar_water"
              app:layout_constraintTop_toTopOf="@+id/progressbar_water"
              app:layout_constraintHorizontal_bias="0.521"
              app:layout_constraintVertical_bias="0.465"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Today"
              android:fontFamily="@font/poppins_regular"
              android:textSize="12dp"
              app:layout_constraintEnd_toEndOf="@+id/progressbar_water"
              app:layout_constraintStart_toStartOf="@+id/progressbar_water"
              app:layout_constraintBottom_toBottomOf="@+id/progressbar_water"
              app:layout_constraintTop_toTopOf="@+id/progressbar_water"
              app:layout_constraintHorizontal_bias="0.527"
              app:layout_constraintVertical_bias="0.627"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Did you know…?"
              android:fontFamily="@font/outfit_regular"
              android:textSize="11dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintHorizontal_bias="0.939"
              android:id="@+id/textView15"
              app:layout_constraintTop_toBottomOf="@+id/imageView6"
              android:layout_marginTop="12dp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="WATER IS LIFE"
              android:fontFamily="@font/outfit_bold"
              android:textSize="13dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintHorizontal_bias="0.967"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_marginBottom="28dp"
              app:layout_constraintTop_toTopOf="@+id/textView15"
              app:layout_constraintVertical_bias="1.0"/>
    <ImageView
            android:layout_width="40dp" android:layout_height="40dp"
            android:src="@drawable/ic_cup_bottle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.818"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.901"
            android:id="@+id/imageView6"/>
    <ImageView android:layout_width="70dp"
               android:layout_height="70dp"
               android:src="@drawable/ic_water_drop"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintHorizontal_bias="0.849"
               android:id="@+id/imageView4"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/CompleteValue"
               app:layout_constraintVertical_bias="0.0"/>
    <ImageView android:layout_width="70dp"
               android:layout_height="70dp"
               android:src="@drawable/ic_water_cooler"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintHorizontal_bias="0.163"
               app:layout_constraintBottom_toBottomOf="parent"
               android:id="@+id/imageView5"
               app:layout_constraintTop_toBottomOf="@+id/DailyGoalWaterValue"
               app:layout_constraintVertical_bias="0.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>