<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/background_blue"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".view.components.EmotionalChartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Emotion Chart"
                  android:textSize="25dp"
                  android:fontFamily="@font/outfit_bold"
                  android:textColor="#108A7F"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@+id/buttonturnback"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginTop="36dp"
                  app:layout_constraintHorizontal_bias="0.324"
                  android:id="@+id/textView30"/>
        <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:drawableLeft="@drawable/ic_smallback"
                android:layout_marginTop="36dp"
                android:id="@+id/buttonturnback"
                android:layout_marginStart="32dp"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linechart"
                tools:layout_editor_absoluteX="0dp"
                app:layout_constraintTop_toBottomOf="@+id/textView30"
                android:layout_marginTop="100dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>