<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".view.bottom_nav.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

        <!--Container text top-->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Datetime"
                android:text="Date time"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:drawableStart="@drawable/ic_calender"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.19"
                app:layout_constraintVertical_bias="0.023"/>
        <TextView
                android:text="Hi, Peter"
                android:maxLength="17"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/user_name"
                android:textSize="24dp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.104"
                app:layout_constraintHorizontal_bias="0.17"/>
        <TextView
                android:text="Status today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                android:fontFamily="@font/outfit_bold"
                android:id="@+id/status"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.183"
                app:layout_constraintVertical_bias="0.191"/>


        <TextView
                android:hint="Description"
                android:fontFamily="@font/outfit_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxLines="2"
                android:maxLength="100"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/gray"
                android:id="@+id/statustext"
                android:textSize="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.164"
                app:layout_constraintVertical_bias="0.246"/>
        <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.example.se114_healthcareapplication.view.MenuFragment"
                android:id="@+id/fragmentContainer_function"
                app:layout_constraintTop_toBottomOf="
                @+id/statustext"
                android:layout_marginTop="230dp"
                tools:layout_editor_absoluteX="156dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@color/gray2"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/background_blue"
                tools:ignore="MissingClass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="36dp"
                app:layout_constraintHorizontal_bias="0.847"/>

        <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|center"
                android:id="@+id/avt_txt"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:drawableBottom="@drawable/ic_avatar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="112dp"
                android:layout_marginLeft="-100dp"
                app:layout_constraintHorizontal_bias="0.902"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>