<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="395dp"
        android:layout_height="420dp"
        android:background="@drawable/background_fragment_menu"
        android:layout_gravity="center"
        tools:context=".view.components.alarm_segment"
        android:clickable="true"
        android:focusableInTouchMode="true">

    <Button
            android:text="Button"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:id="@+id/buttonturnback"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableLeft="@drawable/ic_smallback"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintVertical_bias="0.074"/>


    <TextView
            android:id="@+id/sleep_hrs_txv"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:maxLength="2"
            android:hint="hour"
            android:inputType="date"
            android:gravity="center"
            android:fontFamily="@font/outfit_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintVertical_bias="0.471"/>

    <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:hint="minute"
            android:maxLength="2"
            android:inputType="date"
            android:id="@+id/sleep_min_txv"
            android:gravity="center"
            android:fontFamily="@font/outfit_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.31"
            app:layout_constraintVertical_bias="0.471"/>

    <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:hint="hour"
            android:maxLength="2"
            android:inputType="date"
            android:id="@+id/wake_hrs_txv"
            android:gravity="center"
            android:fontFamily="@font/outfit_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.692"
            app:layout_constraintVertical_bias="0.471"/>

    <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:hint="minute"
            android:maxLength="2"
            android:inputType="date"
            android:id="@+id/wake_min_txv"
            android:gravity="center"
            android:fontFamily="@font/outfit_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.926"
            app:layout_constraintVertical_bias="0.471"/>
    <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Select time"
            android:textAllCaps="false"
            android:id="@+id/btn_select_sleep"
            android:fontFamily="@font/outfit_bold"
            android:background="@drawable/btn_normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintVertical_bias="0.607"/>
    <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Select time"
            android:id="@+id/btn_select_wake"
            android:textAllCaps="false"
            android:fontFamily="@font/outfit_bold"
            android:background="@drawable/btn_normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.827"
            app:layout_constraintVertical_bias="0.607"/>
    <TextView
            android:text="Alarm"
            android:fontFamily="@font/outfit_bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.211"
            app:layout_constraintVertical_bias="0.743"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button android:layout_width="100dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Confirm"
            android:visibility="gone"
            android:textAllCaps="false"
            android:fontFamily="@font/outfit_bold"
            android:background="@drawable/btn_confirm"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.587"
            android:id="@+id/button"/>

    <ToggleButton
            android:id="@+id/toggleBtnAlarm"
            android:background="@drawable/btn_normal"
            android:layout_width="120dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.847"
            app:layout_constraintVertical_bias="0.756"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=":"
              android:textSize="20dp"
              android:fontFamily="@font/outfit_bold"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintHorizontal_bias="0.246"
              app:layout_constraintVertical_bias="0.471"
              android:id="@+id/textView5"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=":"
              android:textSize="20dp"
              android:fontFamily="@font/outfit_bold"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintHorizontal_bias="0.758"
              app:layout_constraintVertical_bias="0.471"
              android:id="@+id/textView2"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Bed Time"
              android:fontFamily="@font/outfit_regular"
              android:textSize="20dp"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.176"
              app:layout_constraintVertical_bias="0.355"
              android:id="@+id/textView13"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Wake up"
              android:fontFamily="@font/outfit_regular"
              android:textSize="20dp"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.817"
              app:layout_constraintVertical_bias="0.355"
              android:id="@+id/textView3"/>
    <ImageView android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/ic_bedtime"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintHorizontal_bias="0.222"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.21"
               android:id="@+id/imageView3"/>
    <ImageView android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/ic_wake_up"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintHorizontal_bias="0.769"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.21"/>
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_cloud"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintHorizontal_bias="0.498"
               android:layout_marginBottom="280dp"
               android:id="@+id/imageView2"/>
</androidx.constraintlayout.widget.ConstraintLayout>