<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="395dp"
        android:layout_height="420dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/background_fragment_menu"
        tools:context=".view.components.bmi_segment">

    <Button
            android:text="Button"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:id="@+id/buttonturnback"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableLeft="@drawable/ic_smallback"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintVertical_bias="0.074"/>

    <RelativeLayout
            android:background="@drawable/btn_weight"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.307"
            app:layout_constraintVertical_bias="0.125">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_regular"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="13dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="68dp"
                android:layout_marginTop="6dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/height_edt"
                android:hint="175 cm"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-1dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="65dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_height"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="29dp"
                android:layout_marginTop="31dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"/>

    </RelativeLayout>
    <RelativeLayout
            android:background="@drawable/btn_weight"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.688"
            app:layout_constraintVertical_bias="0.125">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Weight"
                  android:textSize="16dp"
                  android:fontFamily="@font/poppins_regular"
                  android:textAlignment="center"
                  android:layout_alignParentEnd="true"
                  android:layout_marginEnd="12dp"
                  android:layout_alignParentBottom="true"
                  android:layout_marginBottom="69dp"
                  android:layout_marginTop="5dp"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentStart="true"
                  android:layout_marginStart="12dp"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_weight"
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="20dp"
                   android:layout_alignParentBottom="true"
                   android:layout_marginBottom="29dp"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="31dp"
                   android:layout_alignParentTop="true"/>\
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:hint="72 kg"
                  android:id="@+id/weight_edt"
                  android:gravity="center"
                  android:layout_alignParentBottom="true"
                  android:layout_marginBottom="6dp"
                  android:layout_alignParentEnd="true"
                  android:layout_marginEnd="23dp"
                  android:layout_alignParentStart="true"
                  android:layout_marginStart="22dp"
                  android:layout_marginTop="75dp"
                  android:layout_alignParentTop="true"/>
    </RelativeLayout>

    <RelativeLayout android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:background="@drawable/tv_bmi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.644"
                    app:layout_constraintVertical_bias="0.437"
                    android:id="@+id/relativeLayout4">

        <ImageView android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:src="@drawable/ic_calculate"
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="20dp"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="290dp"
                   android:layout_alignParentBottom="true"
                   android:layout_marginBottom="4dp"
                   android:layout_marginTop="6dp"
                   android:layout_alignParentTop="true"/>
        <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Your BMI "
                android:fontFamily="@font/poppins_regular"
                android:textSize="16dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:textAlignment="gravity"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="243dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="7dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="6dp"
                android:layout_alignParentTop="true"/>
        <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:hint="15.6"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16dp"
                android:id="@+id/bmi_edt"
                android:gravity="center"
                android:textAllCaps="false"
                android:textAlignment="gravity"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="133dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="117dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="6dp"
                android:layout_alignParentTop="true"/>
    </RelativeLayout>

    <TextView android:layout_width="350dp"
              android:layout_height="wrap_content"
              android:text="Body mass index, or BMI, is used to determine whether you are in a healthy weight range for ur height."
              android:fontFamily="@font/outfit_regular"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.637"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.488"/>
    <ImageView
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_scale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:id="@+id/imageView"/>

</androidx.constraintlayout.widget.ConstraintLayout>