<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="395dp"
        android:layout_height="420dp"
        android:layout_gravity="center"
        android:background="@drawable/background_fragment_menu"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.components.GoogleMapFragment">

    <android.widget.Button
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_happy"
            android:text="Record"
            android:drawableEnd="@drawable/ic_list_run"
            android:paddingRight="7dp"
            android:id="@+id/btn_goto_runninglist"
            android:fontFamily="@font/outfit_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/map_view"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95"/>
    <android.widget.Button
            android:text="Button"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:id="@+id/buttonturnback"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableLeft="@drawable/ic_smallback"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintVertical_bias="0.074"/>

    <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:id="@+id/map_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run Time"
            android:textSize="11dp"
            android:fontFamily="@font/outfit_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.604"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/textView16"
            android:layout_marginTop="52dp"/>
    <TextView
            android:hint="30:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_clock"
            android:textSize="20dp"
            android:fontFamily="@font/outfit_bold"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.606"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            app:layout_constraintBottom_toTopOf="@+id/map_view"
            app:layout_constraintVertical_bias="1.0"/>
    <Button
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/btn_start"
            android:background="@drawable/btn_sad"
            android:layout_alignParentLeft="true"
            android:text="Start"
            android:fontFamily="@font/outfit_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.957"/>
    <android.widget.Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/btn_clear"
            android:background="@drawable/btn_normal"
            android:layout_alignParentLeft="true"
            android:text="Clear"
            android:textSize="13dp"
            android:drawableStart="@drawable/ic_clear"
            android:paddingLeft="5dp"
            android:fontFamily="@font/outfit_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintBottom_toTopOf="@+id/map_view"
            app:layout_constraintVertical_bias="0.946"/>
</androidx.constraintlayout.widget.ConstraintLayout>