<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".view.components.WaterChartFragment"
             android:background="@color/background_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Water chart"
                  android:fontFamily="@font/outfit_bold"
                  android:textColor="@color/blue"
                  android:textSize="25dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:id="@+id/textView23"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginTop="28dp"
                  app:layout_constraintStart_toEndOf="@+id/buttonturnback"
                  app:layout_constraintHorizontal_bias="0.35"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Compiled data water drink storage 7 days."
                  android:fontFamily="@font/outfit_regular"
                  android:textSize="18dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintHorizontal_bias="0.496"
                  app:layout_constraintTop_toBottomOf="@+id/textView23"
                  android:layout_marginTop="24dp"/>

        <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:drawableLeft="@drawable/ic_smallback"
                android:layout_marginTop="28dp"
                android:id="@+id/buttonturnback"
                android:layout_marginStart="32dp"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <com.github.mikephil.charting.charts.LineChart android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:id="@+id/linechart"
                                                       tools:layout_editor_absoluteX="0dp"
                                                       app:layout_constraintTop_toBottomOf="@+id/textView23"
                                                       android:layout_marginTop="100dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>