<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:background="@color/background_blue"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".view.manage_data"
                                                   android:clickable="true"
                                                   android:focusableInTouchMode="true">

    <Button
            android:text="Button"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:id="@+id/buttonturnback"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableLeft="@drawable/ic_smallback"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.092"
            app:layout_constraintVertical_bias="0.054"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_bold"
            android:text="Change your info"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:id="@+id/btn_resetpass"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.114"
            app:layout_constraintHorizontal_bias="0.496"/>
    <com.example.se114_healthcareapplication.custom.CustomEdittext
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/et_login"
            android:fontFamily="@font/outfit_bold"
            android:inputType="text"
            android:maxLines="2"
            android:maxLength="10"
            android:hint="First Name"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColor="@color/gray2"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.256"
            android:id="@+id/firstname_edt"
            app:layout_constraintHorizontal_bias="0.132"/>

    <com.example.se114_healthcareapplication.custom.CustomEdittext
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/et_login"
            android:fontFamily="@font/outfit_bold"
            android:inputType="text"
            android:hint="Last Name"
            android:maxLength="15"
            android:maxLines="2"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColor="@color/gray2"
            android:textSize="16dp"
            android:id="@+id/lastname_edt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.256"
            app:layout_constraintHorizontal_bias="0.87"/>

    <com.example.se114_healthcareapplication.custom.CustomEdittext
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:hint="Age"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:maxLength="3"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:background="@drawable/et_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.137"
            app:layout_constraintVertical_bias="0.351"
            android:id="@+id/age_edt"/>


    <com.example.se114_healthcareapplication.custom.CustomEdittext
            android:layout_width="165dp" android:layout_height="40dp"
            android:hint="Height (cm)"
            android:paddingLeft="10dp"
            android:maxLength="6"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:id="@+id/height_edt"
            android:background="@drawable/et_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.146"
            app:layout_constraintVertical_bias="0.448"/>

    <com.example.se114_healthcareapplication.custom.CustomEdittext
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:hint="Weight (kg)"
            android:maxLength="5"
            android:paddingLeft="10dp"
            android:inputType="numberDecimal"
            android:id="@+id/weight_edt"
            android:background="@drawable/et_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.853"
            app:layout_constraintVertical_bias="0.448"/>

    <android.widget.Button
            android:layout_width="390dp"
            android:layout_height="40dp"
            android:id="@+id/resetpass_btn"
            android:background="@drawable/background_fragment_menu"
            android:text="Reset password"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:drawableStart="@drawable/ic_manage_account"
            android:drawableEnd="@drawable/ic_open"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"/>

    <android.widget.Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@drawable/btn_intro"
            android:textColor="@color/white"
            android:fontFamily="@font/outfit_bold"
            android:text="Accept"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:id="@+id/btn_accept"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.657"/>

</androidx.constraintlayout.widget.ConstraintLayout>