<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_blue"
        android:clickable="true"
        android:focusableInTouchMode="true"
        tools:context=".view.authentication.forgot_password">

    <com.example.se114_healthcareapplication.custom.CustomEdittext
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_bold"
            android:text="Let's find your account"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.149"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Please enter your email address to sent code for your account."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.407"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.269"/>
    <com.example.se114_healthcareapplication.custom.CustomEdittext
            android:id="@+id/resetpass_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/et_login"
            android:fontFamily="@font/outfit_regular"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColor="@color/gray2"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.377"/>

    <android.widget.Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@drawable/btn_intro"
            android:textColor="@color/white"
            android:fontFamily="@font/outfit_bold"
            android:text="Sent"
            android:focusableInTouchMode="true"
            android:id="@+id/btn_resetpass"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:drawableEnd="@drawable/ic_sent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="364dp"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fontFamily="@font/outfit_regular"
              android:gravity="center"
              android:layout_margin="10dp"
              android:id="@+id/resetpass_state"
              app:layout_constraintBottom_toBottomOf="parent"
              android:textSize="18dp"
              app:layout_constraintTop_toBottomOf="@+id/btn_resetpass"
              tools:layout_editor_absoluteX="0dp"
              app:layout_constraintVertical_bias="0.332"/>
    <Button
            android:text="Button"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:id="@+id/buttonturnback"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableLeft="@drawable/ic_smallback"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintVertical_bias="0.022"/>


</androidx.constraintlayout.widget.ConstraintLayout>