<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center"
             android:background="@color/background_blue"
             tools:context=".view.bottom_nav.UserFragment">


    <!--Open Manage data-->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="About Me"
                  android:fontFamily="@font/outfit_bold"
                  android:textColor="@color/blue"
                  android:drawableEnd="@drawable/ic_info"
                  android:textSize="32dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintVertical_bias="0.053"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                android:layout_marginTop="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintEnd_toStartOf="@+id/gender_txv"
                app:layout_constraintHorizontal_bias="0.068"/>
        <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:gravity="right"
                android:id="@+id/email_txv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintHorizontal_bias="0.894"
                app:layout_constraintTop_toBottomOf="@+id/name_txv"
                android:layout_marginTop="44dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="124dp"
                android:id="@+id/textView20"
                android:layout_marginStart="20dp"/>
        <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/name_txv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView20"
                app:layout_constraintHorizontal_bias="0.936"
                android:layout_marginTop="124dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:fontFamily="@font/outfit_regular"
                android:id="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"/>
        <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/age_txv"
                android:gravity="right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                app:layout_constraintHorizontal_bias="0.948"
                app:layout_constraintTop_toBottomOf="@+id/email_txv"
                android:layout_marginTop="36dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"/>
        <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/height_txv"
                android:gravity="right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView19"
                app:layout_constraintHorizontal_bias="0.946"
                app:layout_constraintTop_toBottomOf="@+id/age_txv"
                android:layout_marginTop="36dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"/>
        <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:id="@+id/weight_txv"
                android:gravity="right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.946"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/height_txv"
                android:layout_marginTop="40dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView20"
                android:layout_marginTop="44dp"
                android:layout_marginStart="20dp"/>
        <TextView
                android:id="@+id/gender_txv"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:gravity="right"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.954"
                app:layout_constraintTop_toBottomOf="@+id/weight_txv"
                android:layout_marginTop="40dp"/>
        <android.widget.Button
                android:layout_width="390dp"
                android:layout_height="40dp"
                android:background="@drawable/background_fragment_menu"
                android:text="Sign out"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                android:drawableStart="@drawable/ic_sign_out"
                android:drawableEnd="@drawable/ic_open"
                android:id="@+id/btn_logout"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.858"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.238"/>
        <android.widget.Button
                android:layout_width="390dp"
                android:layout_height="40dp"
                android:background="@drawable/background_fragment_menu"
                android:text="Manage my data"
                android:id="@+id/btn_managedata"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:drawableStart="@drawable/ic_manage_account"
                android:drawableEnd="@drawable/ic_open"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.767"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.238"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>