<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="350dp"
                                                   android:layout_height="wrap_content"
                                                   android:layout_gravity="center"
                                                   android:background="@drawable/et_login"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:textSize="25dp"
              android:hint="time"
              android:textColor="@color/pink3"
              android:fontFamily="@font/outfit_bold"
              app:layout_constraintTop_toTopOf="parent"
              android:id="@+id/item_title"/>
    <TextView android:layout_width="wrap_content"
              android:text="Distance:"
              android:layout_height="wrap_content"
              android:textSize="20dp"
              android:id="@+id/distance"
              android:fontFamily="@font/outfit_bold"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/item_title"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="distance"
              android:textSize="20dp"
              android:fontFamily="@font/outfit_regular"
              app:layout_constraintTop_toBottomOf="@id/item_title"
              app:layout_constraintStart_toEndOf="@id/distance"
              android:id="@+id/item_distance"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.052"/>
    <TextView android:layout_width="wrap_content"
              android:text="Time:"
              android:fontFamily="@font/outfit_bold"
              android:layout_height="wrap_content"
              android:textSize="20dp"
              android:id="@+id/time"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/distance"
              app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="time"
              android:textSize="20dp"
              android:fontFamily="@font/outfit_regular"
              app:layout_constraintTop_toBottomOf="@id/item_distance"
              app:layout_constraintStart_toEndOf="@id/time"
              android:id="@+id/item_time"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.053"
              app:layout_constraintVertical_bias="0.48"/>

</androidx.constraintlayout.widget.ConstraintLayout>