<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_home"
            android:title="@string/action_home"
            android:icon="@drawable/ic_home"/>
    <item
            android:id="@+id/action_target"
            android:title="@string/action_target"
            android:icon="@drawable/ic_target"/>
    <item
            android:id="@+id/action_notification"
            android:title="Statistics"
            android:icon="@drawable/ic_statistic"/>
    <item
            android:id="@+id/action_user"
            android:title="@string/action_user"
            android:icon="@drawable/ic_person"/>
</menu>